spring.datasource.url= jdbc:mysql://localhost:3306/products-api
spring.datasource.username=gabrielqporto
spring.datasource.password=2+2 Drumdrummer user
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

